<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Contactformulier</h3>
  <hr>
<form action="mailto:info@yamyam.nl" method="post" enctype="text/plain">
</label> naam:</label>
  <input type="text" name="je naam" text=""><br>
  <label>mail:</label>
  <input type="email" name="je mailadres"value=""><br>
  <br>
  <label>bericht:</label><br>
  <textarea name="bericht" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" value="verstuur"><br>
  <input type="submit" value="verstuur">
</form>
</body>
